spring.application.name=mvn1
server.port=8081
#64.225.56.232:3306

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${jdbc_url:64.225.56.232:3306}/${db_name:syldb}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true